
user nginx;
worker_processes  8;

worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_priority -1;
worker_rlimit_nofile 655350;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
timer_resolution  100ms;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '$status $body_bytes_sent $request_time $http_referer '
                      '$http_user_agent $http_x_forwarded_for $upstream_cache_status '
                      '$upstream_addr $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    types_hash_max_size 20480;
   
    tcp_nodelay on;
    
    ### Proxy headers for internal communication
    proxy_http_version 1.1;
    proxy_connect_timeout 180s;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Scheme         $scheme;
    proxy_set_header   Connection       "";

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;
    
    upstream php-cgi {
        server unix:/var/run/php-cgi.socket;
    }
     
    upstream fcgiwrap {
        server unix:/var/run/fcgiwrap.socket;
    }

    ###
    # Virtual host configuration files
    ###
    include vhost/*.conf;

}
