server {
    listen       80;
    #server_name  graphite.rickpc;
    server_name  localhost;

    access_log  /var/log/nginx/cgi.access.log;
    error_log   /var/log/nginx/cgi.error.log info;

    expires 31d;

    location /cgi-bin/ {
        # Disable gzip (it makes scripts feel slower since they have to complete
        # before getting gzipped)
        gzip off;
        # Set the root to /usr/lib (inside this location this means that we are
        # giving access to the files under /usr/lib/cgi-bin)
        root  /var/www/example;
        # Fastcgi socket
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        # Fastcgi parameters, include the standard ones
        include fastcgi_params;
        # Adjust non standard parameters (SCRIPT_FILENAME)
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   }
}
