server {
    listen       80;
    #server_name  graphite.rickpc;
    server_name  localhost;

    access_log  /var/log/nginx/nagios.access.log;
    error_log   /var/log/nginx/nagios.error.log info;

    expires 31d;

    root /usr/local/nagios/share;
    index index.php index.html;

    auth_basic "Nagios Access";
    auth_basic_user_file /usr/local/nagios/etc/htpasswd.users;

    location /nagios {
        alias /usr/local/nagios/share;
    }
 
    location ~ ^/nagios/(.*\.php)$ {
        alias /usr/local/nagios/share/$1;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # fastcgi_pass php;
        fastcgi_pass 127.0.0.1:9002;
    }
 
    location ~ \.cgi$ {
        root /usr/local/nagios/sbin;
        rewrite ^/nagios/cgi-bin/(.*)$ /$1;
        include fastcgi_params;
     
        fastcgi_param AUTH_USER $remote_user;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin/$fastcgi_script_name;
        # fastcgi_pass fcgiwrap;
        fastcgi_pass 127.0.0.1:9001;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # fastcgi_pass php;
        fastcgi_pass 127.0.0.1:9002;
    }
}