server {
    listen       80;
    #server_name  graphite.rickpc;
    server_name  localhost;

    access_log  /var/log/nginx/thttpd.access.log;
    error_log   /var/log/nginx/thttpd.error.log info;

    expires 31d;

    location /cgi-bin {
        include thttpd_params;
        proxy_pass http://127.0.0.1:8000;
    }
    
}
